# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ocaml_of_aoc2024"
description: "My advent of code 2024 solutions, written in OCaml"
maintainer: ["loockeeer"]
authors: ["loockeeer"]
license: "LICENSE"
tags: ["topics" "adventofcode" "2024"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
